                    +----------------------+
                    |      Vehicle (ABC)   |
                    +----------------------+
                    | - number: str        |
                    | - entry_time         |
                    +----------------------+
                      /      |       \
                     /       |        \
                    ↓        ↓         ↓
                +------+  +------+   +-------+
                | Car  |  | Bike |   | Truck |
                +------+  +------+   +-------+

                    +-------------------------+
                    |   ParkingSlot (ABC)     |
                    +-------------------------+
                    | - slot_id: str          |
                    | - occupied: bool        |
                    | - vehicle: Vehicle      |
                    +-------------------------+
                      /      |       \
                     /       |        \
                    ↓        ↓         ↓
                +--------+ +--------+ +--------+
                |CarSlot | |BikeSlot| |TruckSlot|
                +--------+ +--------+ +--------+

+------------------+      +---------------------+
|     Ticket       |<-----|   TicketManager     |
+------------------+      +---------------------+
| - id             |      | - active_tickets    |
| - vehicle        |      +---------------------+
| - slot           |
+------------------+

+-----------------------+
|   FeeCalculator (ABC) |
+-----------------------+
| + calculate()         |
+-----------------------+
        /      \
       ↓        ↓
+----------------+    +----------------+
| FlatRate       |    | HourlyRate     |
+----------------+    +----------------+

                    +------------------------+
                    |      ParkingLot        |
                    +------------------------+
                    | - slots: List          |
                    | - fee_strategy         |
                    | - ticket_manager       |
                    +------------------------+
